<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<h1 class="coolTitle">Shopping List</h1>
	<p>Make your life easy and organized!</p>
	<div id="div_input">
		<input id="userinput" type="text" placeholder="Please enter list item">
		<button id="btn_newitem">Submit</button>
	</div>
	<ul>
		<li> <span>Rice</span><button class="delete">DELETE</button></li>
		<li> <span>Beans</span><button  class="delete">DELETE</button></li>
		<li> <span>Cheese</span><button class="delete">DELETE</button></li>
		<li> <span>Candles</span><button class="delete">DELETE</button></li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>